<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_home_door"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.mgr.narratif.game.liya.vue.fragment.MenuFragment">

    </fragment>

</LinearLayout>