<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bonus_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/de_action"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/lbl_nom_offre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 passe partout"/>

        <TextView
            android:id="@+id/lbl_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3e"/>

    </LinearLayout>


</LinearLayout>