<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_des_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/popup_resultat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/popup_resultat_libelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/resultatDesLibelle"/>

        <TextView
            android:id="@+id/popup_resultat_resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/resultatDes"/>

        <ProgressBar
            android:id="@+id/popup_resultat_progress"
            android:layout_width="match_parent"
            android:progress="0"
            android:max="100"
            style="@style/progressResultat"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_relance_de"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/de_action"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>